// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Deployment;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Source Highlight */;
		codeSenseManager = D1F69D8817ACC37400C9B0AF /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					510,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					470,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 397202005;
			PBXWorkspaceStateSaveDate = 397202005;
		};
		perUserProjectItems = {
			D1F69D9017ACC47300C9B0AF /* PBXTextBookmark */ = D1F69D9017ACC47300C9B0AF /* PBXTextBookmark */;
			D1F69DA717ACD26200C9B0AF /* PBXTextBookmark */ = D1F69DA717ACD26200C9B0AF /* PBXTextBookmark */;
			D1F69DA817ACD26200C9B0AF /* XCBuildMessageTextBookmark */ = D1F69DA817ACD26200C9B0AF /* XCBuildMessageTextBookmark */;
			D1F69DB217ACD28F00C9B0AF /* PBXBookmark */ = D1F69DB217ACD28F00C9B0AF /* PBXBookmark */;
			D1F69DDB17ACD3EC00C9B0AF /* PBXTextBookmark */ = D1F69DDB17ACD3EC00C9B0AF /* PBXTextBookmark */;
			D1F69DDC17ACD3EC00C9B0AF /* PBXTextBookmark */ = D1F69DDC17ACD3EC00C9B0AF /* PBXTextBookmark */;
			D1F69DDE17ACD3EC00C9B0AF /* PBXTextBookmark */ = D1F69DDE17ACD3EC00C9B0AF /* PBXTextBookmark */;
			D1F69DDF17ACD3EC00C9B0AF /* PBXTextBookmark */ = D1F69DDF17ACD3EC00C9B0AF /* PBXTextBookmark */;
			D1F69DE417ACD3EC00C9B0AF /* PBXTextBookmark */ = D1F69DE417ACD3EC00C9B0AF /* PBXTextBookmark */;
			D1F69DE517ACD3EC00C9B0AF /* PBXTextBookmark */ = D1F69DE517ACD3EC00C9B0AF /* PBXTextBookmark */;
			D1F69DE617ACD3EC00C9B0AF /* PBXTextBookmark */ = D1F69DE617ACD3EC00C9B0AF /* PBXTextBookmark */;
			D1F69DE817ACD3EC00C9B0AF /* PlistBookmark */ = D1F69DE817ACD3EC00C9B0AF /* PlistBookmark */;
		};
		sourceControlManager = D1F69D8717ACC37400C9B0AF /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {565, 245}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 196}";
			sepNavWindowFrame = "{{222, 401}, {653, 283}}";
		};
	};
	18B684FE06944F8800CC6A1E /* 4DPlugin.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 5603}}";
			sepNavSelRange = "{1157, 0}";
			sepNavVisRange = "{995, 336}";
		};
	};
	8D01CCC60486CAD60068D4B7 /* Source Highlight */ = {
		activeExec = 0;
	};
	8D01CCD10486CAD60068D4B7 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{199, 422}, {653, 283}}";
		};
	};
	D120937E13534DCC00A72CAA /* 4DPlugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 655}}";
			sepNavSelRange = "{350, 0}";
			sepNavVisRange = "{0, 675}";
			sepNavWindowFrame = "{{85, 44}, {845, 783}}";
		};
	};
	D1F69D8717ACC37400C9B0AF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D1F69D8817ACC37400C9B0AF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D1F69D9017ACC47300C9B0AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	D1F69D9417ACC47300C9B0AF /* 4dconstants.lang */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = 4dconstants.lang;
		path = "/Users/miyako/Desktop/source-highlight/Source Highlight.4dbase/Plugins/Source Highlight.bundle/Contents/Resources/source-highlight/4dconstants.lang";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 334}}";
			sepNavSelRange = "{148, 0}";
			sepNavVisRange = "{0, 499}";
		};
	};
	D1F69DA717ACD26200C9B0AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1F69D9417ACC47300C9B0AF /* 4dconstants.lang */;
		name = "4dconstants.lang: 3";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	D1F69DA817ACD26200C9B0AF /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'Param1' was not declared in this scope";
		fRef = 18B684FE06944F8800CC6A1E /* 4DPlugin.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 361;
		rType = 1;
	};
	D1F69DB217ACD28F00C9B0AF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
	};
	D1F69DBE17ACD38600C9B0AF /* 4DPlugin.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = 4DPlugin.cpp;
		path = /Users/miyako/Desktop/srchilite/4DPlugin.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 5187}}";
			sepNavSelRange = "{8203, 173}";
			sepNavVisRange = "{7738, 971}";
		};
	};
	D1F69DDB17ACD3EC00C9B0AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B684FE06944F8800CC6A1E /* 4DPlugin.cpp */;
		name = "4DPlugin.cpp: 61";
		rLen = 0;
		rLoc = 1331;
		rType = 0;
		vrLen = 1157;
		vrLoc = 0;
	};
	D1F69DDC17ACD3EC00C9B0AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D120937E13534DCC00A72CAA /* 4DPlugin.h */;
		rLen = 0;
		rLoc = 9223372036854775851;
		rType = 0;
	};
	D1F69DDE17ACD3EC00C9B0AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1F69DBE17ACD38600C9B0AF /* 4DPlugin.cpp */;
		name = "4DPlugin.cpp: 355";
		rLen = 173;
		rLoc = 8203;
		rType = 0;
		vrLen = 799;
		vrLoc = 6667;
	};
	D1F69DDF17ACD3EC00C9B0AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1F69DE017ACD3EC00C9B0AF /* 4DPlugin.h */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	D1F69DE017ACD3EC00C9B0AF /* 4DPlugin.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = 4DPlugin.h;
		path = /Users/miyako/Desktop/srchilite/4DPlugin.h;
		sourceTree = "<absolute>";
	};
	D1F69DE417ACD3EC00C9B0AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B684FE06944F8800CC6A1E /* 4DPlugin.cpp */;
		name = "4DPlugin.cpp: 366";
		rLen = 0;
		rLoc = 8417;
		rType = 0;
		vrLen = 660;
		vrLoc = 1391;
	};
	D1F69DE517ACD3EC00C9B0AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D120937E13534DCC00A72CAA /* 4DPlugin.h */;
		name = "4DPlugin.h: 13";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	D1F69DE617ACD3EC00C9B0AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1F69DE717ACD3EC00C9B0AF /* 4DPlugin.h */;
		name = "4DPlugin.h: 11";
		rLen = 42;
		rLoc = 302;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	D1F69DE717ACD3EC00C9B0AF /* 4DPlugin.h */ = {
		isa = PBXFileReference;
		name = 4DPlugin.h;
		path = /Users/miyako/Desktop/srchilite/4DPlugin.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 563}}";
			sepNavSelRange = "{302, 42}";
			sepNavVisRange = "{0, 664}";
			sepNavWindowFrame = "{{539, 187}, {828, 691}}";
		};
	};
	D1F69DE817ACD3EC00C9B0AF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleExecutable,
		);
		name = "/Users/miyako/Desktop/source-highlight/Info.plist";
		rLen = 16;
		rLoc = 0;
	};
}
