// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Deployment;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Source Highlight */;
		codeSenseManager = D1F69D8817ACC37400C9B0AF /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					510,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					470,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 406703955;
			PBXWorkspaceStateSaveDate = 406703955;
		};
		perUserProjectItems = {
			D14FE35F183DD36E00BC8075 /* PBXTextBookmark */ = D14FE35F183DD36E00BC8075 /* PBXTextBookmark */;
			D14FE360183DD36E00BC8075 /* PBXTextBookmark */ = D14FE360183DD36E00BC8075 /* PBXTextBookmark */;
			D14FE362183DD36E00BC8075 /* PBXTextBookmark */ = D14FE362183DD36E00BC8075 /* PBXTextBookmark */;
			D14FE364183DD36E00BC8075 /* PlistBookmark */ = D14FE364183DD36E00BC8075 /* PlistBookmark */;
			D1F69D9017ACC47300C9B0AF /* PBXTextBookmark */ = D1F69D9017ACC47300C9B0AF /* PBXTextBookmark */;
			D1F69DE817ACD3EC00C9B0AF /* PlistBookmark */ = D1F69DE817ACD3EC00C9B0AF /* PlistBookmark */;
		};
		sourceControlManager = D1F69D8717ACC37400C9B0AF /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {565, 245}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 196}";
			sepNavWindowFrame = "{{222, 401}, {653, 283}}";
		};
	};
	18B684FE06944F8800CC6A1E /* 4DPlugin.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 7837}}";
			sepNavSelRange = "{8417, 0}";
			sepNavVisRange = "{1391, 566}";
			sepNavWindowFrame = "{{86, 62}, {845, 783}}";
		};
	};
	8D01CCC60486CAD60068D4B7 /* Source Highlight */ = {
		activeExec = 0;
	};
	8D01CCD10486CAD60068D4B7 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{199, 422}, {653, 283}}";
		};
	};
	D120937E13534DCC00A72CAA /* 4DPlugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 655}}";
			sepNavSelRange = "{350, 0}";
			sepNavVisRange = "{0, 675}";
			sepNavWindowFrame = "{{85, 44}, {845, 783}}";
		};
	};
	D14FE35F183DD36E00BC8075 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B684FE06944F8800CC6A1E /* 4DPlugin.cpp */;
		name = "4DPlugin.cpp: 366";
		rLen = 0;
		rLoc = 8417;
		rType = 0;
		vrLen = 566;
		vrLoc = 1391;
	};
	D14FE360183DD36E00BC8075 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D14FE361183DD36E00BC8075 /* documentation.xml */;
		rLen = 0;
		rLoc = 9223372036854776097;
		rType = 0;
	};
	D14FE361183DD36E00BC8075 /* documentation.xml */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = documentation.xml;
		path = "/Users/miyako/github-miyako/4d-plugin-source-highlight/source-highlight/Source Highlight.4dbase/Plugins/Source Highlight.bundle/Contents/Resources/documentation.xml";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 1235}}";
			sepNavSelRange = "{109, 1}";
			sepNavVisRange = "{0, 1098}";
		};
	};
	D14FE362183DD36E00BC8075 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D14FE363183DD36E00BC8075 /* documentation.xml */;
		name = "documentation.xml: 4";
		rLen = 1;
		rLoc = 109;
		rType = 0;
		vrLen = 1098;
		vrLoc = 0;
	};
	D14FE363183DD36E00BC8075 /* documentation.xml */ = {
		isa = PBXFileReference;
		name = documentation.xml;
		path = "/Users/miyako/github-miyako/4d-plugin-source-highlight/source-highlight/Source Highlight.4dbase/Plugins/Source Highlight.bundle/Contents/Resources/documentation.xml";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 1235}}";
			sepNavSelRange = "{109, 1}";
			sepNavVisRange = "{0, 1098}";
		};
	};
	D14FE364183DD36E00BC8075 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleExecutable,
		);
		name = "/Users/miyako/github-miyako/4d-plugin-source-highlight/source-highlight/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	D1F69D8717ACC37400C9B0AF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D1F69D8817ACC37400C9B0AF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D1F69D9017ACC47300C9B0AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	D1F69DE817ACD3EC00C9B0AF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleExecutable,
		);
		name = "/Users/miyako/Desktop/source-highlight/Info.plist";
		rLen = 16;
		rLoc = 0;
	};
}
